I"¯<h2 id="hey">Hey</h2>
<blockquote>
  <p>è¿™æ˜¯æˆ‘çš„ç¬¬ä¸€ç¯‡åšå®¢ã€‚</p>
</blockquote>

<p>è¿›å…¥ä½ çš„åšå®¢ä¸»é¡µï¼Œæ–°çš„æ–‡ç« å°†ä¼šå‡ºç°åœ¨ä½ çš„ä¸»é¡µä¸Š.</p>

<!-- TOC -->

<ul>
  <li><a href="#hey">Hey</a></li>
  <li><a href="#%e5%bc%b1%e7%9b%91%e7%9d%a3%e6%96%87%e6%9c%ac%e5%88%86%e7%b1%bbsnorkel%e5%ad%a6%e4%b9%a0"><strong>å¼±ç›‘ç£æ–‡æœ¬åˆ†ç±»snorkelå­¦ä¹ </strong></a>
    <ul>
      <li><a href="#tutorial">Tutorial</a>
        <ul>
          <li><a href="#1%e5%8a%a0%e8%bd%bd%e6%95%b0%e6%8d%ae-load-data">1ã€åŠ è½½æ•°æ® load data</a></li>
          <li><a href="#2%e7%bc%96%e5%86%99%e6%a0%87%e8%ae%b0%e5%87%bd%e6%95%b0-lfs">2ã€ç¼–å†™æ ‡è®°å‡½æ•° LFs</a></li>
          <li><a href="#3%e6%a0%87%e8%ae%b0%e6%a8%a1%e5%9e%8b%e7%bb%84%e5%90%88%e6%a0%87%e8%ae%b0%e5%87%bd%e6%95%b0%e7%9a%84%e8%be%93%e5%87%ba">3ã€æ ‡è®°æ¨¡å‹ç»„åˆæ ‡è®°å‡½æ•°çš„è¾“å‡º</a></li>
          <li><a href="#4%e8%ae%ad%e7%bb%83%e6%a8%a1%e5%9e%8b">4ã€è®­ç»ƒæ¨¡å‹</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h2 id="å¼±ç›‘ç£æ–‡æœ¬åˆ†ç±»snorkelå­¦ä¹ "><strong>å¼±ç›‘ç£æ–‡æœ¬åˆ†ç±»snorkelå­¦ä¹ </strong></h2>

<h3 id="tutorial">Tutorial</h3>
<h4 id="1åŠ è½½æ•°æ®-load-data">1ã€åŠ è½½æ•°æ® load data</h4>
<p>æ•°æ®åˆ‡åˆ†</p>
<ul>
  <li><strong>Training set</strong>ï¼šæ²¡æœ‰çœŸå®æ ‡ç­¾ï¼Œå¼±ç›‘ç£ç”Ÿäº§çš„æ ‡ç­¾</li>
  <li><strong>Development set</strong>ï¼šä¸“å®¶ç»éªŒæ ‡æ³¨çš„å°æ ·æœ¬æ•°æ®ï¼ˆ100~500æ¡ï¼‰ï¼Œç”¨äºæŒ‡å¯¼æ ‡è®°å‡½æ•°çš„å¼€å‘</li>
  <li><strong>Validation set</strong>ï¼šå°æ•°æ®é›†ç”¨äºåˆ†ç±»å™¨çš„è°ƒå‚</li>
  <li><strong>Test set</strong>ï¼šæœ€ååˆ†ç±»æ¨¡å‹çš„è¯„ä¼°
    <h4 id="2ç¼–å†™æ ‡è®°å‡½æ•°-lfs">2ã€ç¼–å†™æ ‡è®°å‡½æ•° LFs</h4>
    <p>Labeling functionsç‰¹ç‚¹ï¼šå¯å‘å¼æ–¹æ³•æ ‡è®°çš„æ•°æ®æœ‰å™ªéŸ³ï¼Œè€Œä¸”ä¸èƒ½è¦†ç›–æ¯ä¸€ä¸ªæ ·æœ¬ï¼Œç”šè‡³é’ˆå¯¹ç»Ÿä¸€ä¸ªæ ·æœ¬æ ‡è®°å‡½æ•°äº§ç”Ÿçš„æ ‡ç­¾å¯èƒ½æœ‰é‡å æˆ–è€…å†²çªã€‚</p>
    <blockquote>
      <p><strong>LFsæ ·ä¾‹</strong>ï¼š</p>
      <ul>
        <li>å…³é”®è¯æˆ–è€…è¯å…¸ï¼ˆspecific wordsï¼‰</li>
        <li>æ¨¡å¼åŒ¹é…ï¼ˆspecific syntactical patternï¼‰</li>
        <li>é¢„è®­ç»ƒæ¨¡å‹</li>
        <li>è¿œç¨‹ç›‘ç£ï¼šå¤–éƒ¨æ•°æ®åº“æˆ–è€…çŸ¥è¯†å›¾è°±</li>
        <li>ä¼—åŒ…æ ‡ç­¾é›†</li>
      </ul>

      <p><strong>å®æˆ˜</strong>ï¼š
1ã€è§‚å¯Ÿåˆ†ææ ·æœ¬ï¼Œgenerate idea for LFs
2ã€ç¼–å†™åˆå§‹LF
3ã€æ£€æŸ¥LFå¯¹æœªæ ‡æ³¨æ ·æœ¬çš„è¡¨ç°
4ã€Refine and Debug æé«˜è¦†ç›–åº¦æˆ–è€…ç²¾ç¡®åº¦</p>

      <p><strong>LFè¯„æµ‹</strong></p>
      <ul>
        <li>Polarity: The set of unique labels this LF outputs (excluding abstains)</li>
        <li>Coverage: The fraction of the dataset the LF labels</li>
        <li>Overlaps: The fraction of the dataset where this LF and at least one other LF label</li>
        <li>Conflicts: The fraction of the dataset where this LF and at least one other LF label and disagree</li>
        <li>Correct: The number of data points this LF labels correctly (if gold labels are provided)</li>
        <li>Incorrect: The number of data points this LF labels incorrectly (if gold labels are provided)</li>
        <li>Empirical Accuracy: The empirical accuracy of this LF (if gold labels are provided)
          <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">snorkel.labeling</span> <span class="kn">import</span> <span class="n">LFAnalysis</span>
<span class="n">LFAnalysis</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="n">L_train</span><span class="p">,</span> <span class="n">lfs</span><span class="o">=</span><span class="n">lfs</span><span class="p">)</span><span class="o">.</span><span class="n">lf_summary</span><span class="p">()</span>
</code></pre></div>          </div>
          <h4 id="3æ ‡è®°æ¨¡å‹ç»„åˆæ ‡è®°å‡½æ•°çš„è¾“å‡º">3ã€æ ‡è®°æ¨¡å‹ç»„åˆæ ‡è®°å‡½æ•°çš„è¾“å‡º</h4>
          <h4 id="4è®­ç»ƒæ¨¡å‹">4ã€è®­ç»ƒæ¨¡å‹</h4>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

:ET